REACT_APP_FIREBASE_API_KEY = AIzaSyCgcyKE569W6MYDSjVUP7tI-e7hcayr3kQ
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-aston.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-aston
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-aston.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 552036662382
REACT_APP_FIREBASE_APP_ID = 1:552036662382:web:c9eb2f799fc8df58f7ba7f

